	<!DOCTYPE html>
	<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" type="text/css" href="./CSS/homepage.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
		rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	</head>
	<body>
		<div class="imgbag">
			<div>
				<div class="navbar">
					<span class="item"><a href="">Pointer</a></span>
					<span class="item2"><a href="" style="text-decoration: none;">Home</a></span>
					<span class="item3"><a href="./homepage.html#about" style="text-decoration: none;">AboutUs</a>
					</span>
					<span class="item3"><a href="./homepage.html#mainteam" style="text-decoration: none;">Team</a>
					</span>
					<span class="item3"><a href="./homepage.html#four" style="text-decoration: none;">Services</a>
					</span>
					<span class="item3"><a href="./homepage.html#five" style="text-decoration: none;">Testimonial</a>
					</span>
					<span class="item3"><a href="./homepage.html#blog" style="text-decoration: none;">Blog</a>
					</span>
					<span class="item3"><a href="./homepage.html#seven" style="text-decoration: none;">Contacts</a>
					</span>
				</div><br><br><hr><br><br><br>
				<h1><b>We are the best <br>consulting Agency</b></h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam <br>assumenda ea quo cupiditate facere deleniti fuga officia.</p>
				<a href="homepage.html"><button id="get">Get Started</button></a>
			</div>
		</div><br><br>
		<section id="about">
			<div class="grid-container">
				<div class="page2"><p>CREATIVE SKILLS</p><br><h1>Create Your Own Web<br>Masterpiece</h1><br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis eveniet, voluptatem harum provident iusto modi explicabo! Aperiam velit reiciendis, eius impedit ea necessitatibus facilis nobis ipsum, architecto cum, doloribus nesciunt.</p><br><br>
					<a href="./homepage.html" style="text-decoration: none;"><button id="read">Read More</button></a>
				</div>
			</div>
		</section><br><br><br><br>
		<div id="mainteam">
			<div id="team"><b><h2>Our Dedicated<br>
			Professionals</h2></b>
			<p style="color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus minima neque tempora reiciendis.</p>
		</div>
		<div class="grid-container1">
			<div class="img1"><img src="./image/person1.jpeg"><br>
				<b>Kaiara Spencer</b><br>Product Manager
			</div>
			<div class="img1"><img src="./image/person2.jpg"><br><b>Dave Simpson</b><br>Product Manager
			</div>
			<div class="img1"><img src="./image/person3.jpg"><br><b>Ben Thompson</b><br>Product Manager
				</div>
				<div class="img1"><img src="./image/person4.jpg"><br><b>Kyla Stewart</b><br>Product Manager
				</div>
				<div class="img1"><img src="./image/person5.jpg"><br><b>Kaiara Spencer</b><br>Product Manager
				</div>
				<div class="img1"><img src="./image/person6.jpg"><br><b>Dave Simpson</b><br>Product Manager
				</div>
				<div class="img1"><img src="./image/person7.jpg"><br><b>Ben Thompson</b><br>Product Manager
				</div>
				<div class="img1"><img src="./image/person8.jpg"><br><b>Kyla Stewart</b><br>Product Manager
				</div>
			</div><br><br><br>
			<hr><br><br>
			<div class="grid-container2">
				<div class="item4" ><button id="prev">PREV  NEXT</button>
				</div>
				<div class="item5"><h2 style="font-size: 50px;">We Are The Best Consulting Agency</h2><br>
					<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
					<p style="color: gray;">Est qui eos quasi ratione nostrum excepturi id recusandae fugit omnis ullam pariatur itaque nisi voluptas impedit Quo suscipit omnis iste velit maxime.</p>
					<button id="learn">Learn More</button>
				</div><br><br><br><br>
			</div>	
			<div id="item7"><p>Our Approach</p>
			</div>
			<div class="flex-container">
				<div><h2>Creative</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium eos nulla qui commodi consectetur beatae fugiat. Veniam iste rerum perferendis.</p>
				</div>
				<div><h2>Strategy</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium eos nulla qui commodi consectetur beatae fugiat. Veniam iste rerum perferendis.</p>
				</div>
				<div><h2>Production</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium eos nulla qui commodi consectetur beatae fugiat. Veniam iste rerum perferendis.</p>
				</div>
			</div>
		</div><br><br>
		<section id="four">
			<div class="team">
				<div class="grid-container4">
					<div class="itm1"><h1 id="tmclr">Our Sevices</h1>
						</div>
						<div class="itm2"><h4><i class="material-icons">autorenew</i>Great Design</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p><a href="">Learn more</a>
						</div>
						<div class="itm3"><h4><i class="material-icons">backspace</i>Time Saving</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at</p><a href="">Learn more</a>
						</div>
						<div class="itm4"><h4><i class="material-icons">av_timer</i>Quick Response</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p><a href="">Learn more</a>
						</div>
						<div class="itm5"><h4><i class="material-icons">beenhere</i>Best Support</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p><a href="">Learn more</a>
						</div>
						<div class="itm6"><h4><i class="material-icons">business_center</i>Finest Quality</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p><a href="">Learn more</a>
						</div>
						<div class="itm7"><h4><i class="material-icons">cloud_done</i>Real Solutions</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p><a href="">Learn more</a>
						</div>
					</div>
				</div>
			</section>
			<br>
			<hr>
			<section id="five">
				<div class="testimonial">
					<div>
						<h1>Testimonials</h1>
						<p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium eos nulla qui commodi consectetur beatae fugiat. Veniam iste rerum perferendis."</p><br><br>
						<img src="./image/person7.jpg" class="timg"> John Smith
					</div>
				</div>
			</section><br><br><br>
			<section id="six">
				<div class="grid-container6">
					<div class="sitm1">Consulting Agency It's Best
					</div>
					<div class="sitm2"><img src="./image/laptop.jpg">
					</div>
					<div class="sitm3"><i class="material-icons">adb</i><br><h3>Web & Mobile Specialties</h3><br>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis qui consect.</p><a href="">Learn More</a></div>
						<div class="sitm4"><i class="material-icons">assignment</i><br><h3>Web & Mobile Specialties</h3><br>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis qui consect.</p><a href="">Learn More</a></div>
							<button id="sec">PREV NEXT</button>
						</div>	
					</section><br><br>
					<br><br><br>
					<section id="blog">
						<div class="bhead"><h5>BLOG</h5><h1 style="font-size: 50px;
						color: #DC143C;">Our Blog Posts</h1>
					</div>
					<div class="flex-container8">
						<div class="bitm1"><img src="./image/business1.jpg"><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h2><p>Ham Brook • Jan 18, 2019 &nbsp<a href="">News</a></p><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</P><a href="">Continue Reading....</a>
						</div>
						<div class="bitm1"><img src="./image/business2.jpg"><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h2><p>Ham Brook • Jan 18, 2019 &nbsp<a href="">News</a></p><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</P><a href="">Continue Reading....</a>
						</div>
						<div class="bitm1"><img src="./image/business3.jpg"><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h2><p>Ham Brook • Jan 18, 2019 &nbsp<a href="">News</a></p><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</P><a href="">Continue Reading....</a>
						</div>
					</div>
				</section><br><br><br><br>
				<section id="seven">
					<div class="sevitm">Our Services
					</div>
					<table class="tab">
						<tr>
							<td>
								<form>
									<h3>Contact form</h3>
									First Name &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Last Name<br><input type="text" class="box1">&nbsp
									<input type="text" class="box1"><br><br>
									Email<br><input type="text" class="box2"><br><br>
									Subject<br><input type="text" class="box2"><br><br>
									Message<br><textarea></textarea><br>
									<button class="send">Send Message</button>
								</form></td>
								<td><form style="
								margin-bottom: 61px;
								margin-left: 33px">
								<h3>Address</h3>
								<p>203 Fake St. Mountain View, San Francisco, California, USA</p><br><br>
								<h3>Phone</h3>
								<a href="">+1 232 3235 324</a><br><br>
								<h3>Email Address</h3>
								<a href="">youremail@domain.com</a>
							</form></td>
						</tr>
					</table>
				</section><br><br><br><br>
				<div id="foot">
					<div class="flex-container1">
						<div class="fitm1"><h3>About Us</h3><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
						</div>
						<div class="fitm2"><h3>Quick Links</h3><br><a href="flex.html">About</a> <br>
							<a href="flex.html">Services</a> <br>
							<a href="flex.html">Testimonial</a><br>
							<a href="flex.html">Contact</a>
						</div>
						<div class="fitm3"><h3>Subscribe Newsletter</h3><br>
							<input type="text" placeholder ="Enten Email" id="enter"><input type="text" placeholder= "send" id="send"><br>
							<h3>Follow Us</h3><br><i class="fab fa-facebook"></i>@nbsp<i class="fab fa-twitter"></i>@nbsp<i class="fab fa-instagram"></i>@nbsp<i class="fab fa-linkedin-in"></i>
						</div>
					</div>
					<hr style="width: 1026px;
					margin-right: 156px;"><br><br>
					<center>
						<footer style="color: gray;">Copyright ©2019 All rights reserved | This template is made with  by Colorlib</footer>
					</center>
				</div>
			</body>
			</html>